artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 13356639
model_uuid: a6487161a2e9455d8aec8cdec89e6664
run_id: a36cf00fa38b41149a699f0eb6109ec0
utc_time_created: '2024-12-14 14:04:20.379886'
