artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3366623
model_uuid: 5999621e59c8476da0b456f33b7d8300
run_id: b7fc9ab84a30462fabcfa880b6ba1669
utc_time_created: '2024-12-14 13:52:49.957117'
