artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 13356639
model_uuid: 4ae3673aa91d4033ad77d0033b097b1f
run_id: f85664ec23304ff7a8f5e36c98041fea
utc_time_created: '2024-12-14 14:04:26.813458'
